These are samples of the templates used for the "description" of each job listing, by campus.
Templates are not consistent through all the CSU campuses, and on some campuses, such as San Francisco, San Luis Obispo, their templates also vary from listing to listing. 

For each template, the frequency of each HTML tag that appears in the template used is shown first 
for example 

strong: 1
br: 1
p: 34


This means that the listing contains 1 "strong" tag, which is used to mark text is bold
1 "br" tag, which are used to indicate a line space, and 34 "p" tags that are used to indicate a "paragraph" of text. 



Then the actual structure of the tags in each description is shown as 

[strong]
[br]
[p]
 -> ->[strong]				#Our commitment 		
[p]
[p]
[p]
 -> ->[strong]				#The position:

In this sample, the structure indicates that the second "strong" (bold text) tag is contained within a "p" (paragraph ) tag



Retriving the details of each listing has been made way more complicated that it needs to be, due to the 
incorrect use of tags, (such as San francisco using "div" tags, which are meant to signal "division between sections" to write 
actual text), and the lack of consistent template accross all campuses , or even accross the same campus













####################### Bakersfield #######################



JOB DETAILS HERE  : {'PositionID': 110326, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Teacher/Advanced Education (24/25 SSE 06)', 'apptType': 'Tenure-Track', 'location': 'Bakersfield', 'jobType': '1'}

List of tags found

strong: 1
br: 100






####################### Chico #######################







JOB DETAILS HERE  : {'PositionID': 110342, 'datePosted': '10/17/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant or Associate Professor Position School of Social Work (532896)', 'apptType': 'Tenure-Track', 'location': 'Chico', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 34

[strong]
[br]
[p]
 -> ->[strong]				#Our commitment 		
[p]
[p]
[p]
 -> ->[strong]				#The position:
[p]
 -> ->[strong]				#PositionStarts:
[p]
 -> ->[strong]				#College: 
[p]
 -> ->[strong]				#Department/School
[p]
 -> ->[strong]				Salary:
[p]
 -> ->[strong]				Initial Review:
[p]
 -> ->[strong]				Min Qualifi: 
[p]
[p]
[p]
 -> ->[strong]				Responsabilities:
[p]
[p]
 -> ->[strong]				How to Apply:
[p]
[p]
 -> ->[strong]				The Department
[p]
[p]
 -> ->[a]
[p]
[p]
 -> ->[em]				Job related questions
[p]
 -> ->[br]
 -> ->[sup]				for the street
 -> ->[br]
[p]
 -> ->[strong]				Benefits 	
[p]
 -> ->[a]
[p]
 -> ->[strong]				Additional Info
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]				About Chico
[p]
[p]
[p]


####################### Chanel Islands #######################







JOB DETAILS HERE  : {'PositionID': 110332, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor in Public Health (533105)', 'apptType': 'Tenure-Track', 'location': 'Channel Islands', 'jobType': '1'}

List of tags found

strong: 1
br: 1
div: 18

[strong]
[br]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]				
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[br]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[br]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> ->[br]
 -> -> -> ->[span]
 -> -> -> ->[span]
 -> -> -> -> -> ->[br]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
[div]
 -> ->[p]
 -> ->[p]
 -> ->[p]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[br]
 -> ->[div]
 -> -> -> ->[p]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[div]
 -> -> -> -> -> ->[p]
[div]
 -> ->[div]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[div]
 -> -> -> -> -> ->[p]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[span]
 -> ->[p]
 -> ->[p]
[div]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[span]
 -> ->[p]
 -> ->[p]
 -> ->[p]
[div]
 -> ->[p]
 -> -> -> ->[strong]
 -> ->[p]
[div]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[span]
 -> ->[ul]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
[div]
 -> ->[div]
 -> -> -> ->[div]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> ->[div]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
 -> ->[ul]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
[div]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[span]
 -> ->[ul]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
 -> -> -> ->[li]
[div]
[div]
 -> ->[p]
 -> -> -> ->[a]
[div]
 -> ->[div]
 -> -> -> ->[div]
 -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[a]
 -> ->[p]
 -> -> -> ->[strong]
 -> -> -> ->[strong]
 -> ->[p]
 -> -> -> ->[a]
[div]
 -> ->[p]
 -> -> -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[div]
 -> -> -> -> -> ->[p]
 -> -> -> -> -> ->[p]
 -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> ->[p]
 -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> ->[p]
 -> -> -> ->[em]
 -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[a]


####################### Dominguez Hills #######################





JOB DETAILS HERE  : {'PositionID': 110204, 'datePosted': '10/5/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor, Human Services (532732)', 'apptType': 'Tenure-Track', 'location': 'Dominguez Hills', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 62
ul: 3
[strong]
[br]
[p]
 -> ->[img]
[p]
[p]
 -> ->[span]
[p]
 -> ->[span]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[u]
[ul]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[u]
[ul]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
[ul]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
 -> ->[li]
 -> -> -> ->[span]
 -> -> -> -> -> ->[strong]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
[p]
[p]
 -> ->[span]
 -> -> -> ->[em]
[p]
 -> ->[span]
 -> -> -> ->[em]
 -> ->[span]
 -> -> -> ->[em]
[p]
 -> ->[em]
 -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[em]
 -> ->[span]
 -> -> -> ->[em]
 -> -> -> ->[a]
 -> -> -> -> -> ->[em]
 -> -> -> ->[em]
[p]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[u]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[u]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
[p]
 -> ->[span]
 -> -> -> ->[u]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
[p]
 -> ->[span]
 -> -> -> ->[u]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[a]
[p]
 -> ->[span]
[p]
 -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[a]


####################### Fresno #######################







JOB DETAILS HERE  : {'PositionID': 110341, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'FR-23/24 Systems, Automation, Mechatronics/Robotics,  Manufacturing, Agricultural Engineering Assistant Professor (532683)', 'apptType': 'Tenure-Track', 'location': 'Fresno', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 38
ol: 5
[strong]
[br]
[p]
 -> ->[img]
 -> ->[br]
 -> ->[br]
 -> ->[br]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[ol]
 -> ->[li]
[p]
 -> ->[strong]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[ol]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[p]
 -> ->[br]
 -> ->[br]
 -> ->[br]
 -> ->[a]
 -> ->[br]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[a]
 -> ->[a]
 -> -> -> ->[em]
 -> ->[a]
[p]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[em]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]





JOB DETAILS HERE  : {'PositionID': 110203, 'datePosted': '10/11/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Illustration (532559)', 'apptType': 'Tenure-Track', 'location': 'Fullerton', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 23
ul: 5
[strong]
[br]
[p]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[strong]
[p]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[a]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[ol]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[strong]
[p]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
 -> ->[a]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[br]
 -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
[p]
[p]
 -> ->[a]
[p]

####################### East bay #######################







JOB DETAILS HERE  : {'PositionID': 109239, 'datePosted': '8/23/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Educational Leadership (530994)', 'apptType': 'Tenure-Track', 'location': 'East Bay', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 38
ul: 1
[strong]
[br]
[p]
 -> ->[img]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[a]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[em]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[br]
[p]
[p]
[p]
[p]
 -> ->[br]
 -> ->[br]
 -> ->[strong]
 -> ->[br]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[a]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
[p]
 -> ->[a]
[p]
[p]
[p]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
[p]
[p]

####################### Humboldt #######################







JOB DETAILS HERE  : {'PositionID': 109393, 'datePosted': '7/12/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Tenure Track Faculty - Department of Psychology (School Psychology) (529518)', 'apptType': 'Tenure-Track', 'location': 'Humboldt', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 44
ul: 3
table: 1
[strong]
[br]
[p]
 -> ->[img]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[span]
 -> -> -> ->[strong]
[p]
 -> ->[strong]
 -> -> -> ->[em]
 -> -> -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[span]
 -> ->[span]
 -> -> -> ->[strong]
 -> ->[span]
 -> -> -> ->[strong]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[br]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[br]
 -> ->[li]
 -> -> -> ->[br]
 -> ->[li]
[p]
 -> ->[em]
[p]
 -> ->[a]
 -> -> -> ->[span]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[a]
[p]
 -> ->[a]
 -> -> -> ->[span]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> -> -> ->[span]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[a]
[p]
 -> ->[strong]
 -> ->[strong]
[p]
[p]
 -> ->[img]
[p]
 -> ->[span]
 -> -> -> ->[em]
 -> -> -> ->[a]
 -> -> -> -> -> ->[em]
 -> -> -> ->[em]
[p]
 -> ->[span]
 -> -> -> ->[em]
 -> -> -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[em]
 -> -> -> ->[a]
 -> -> -> -> -> ->[em]
[table]
 -> ->[tbody]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[u]
[p]




###################### Los Angeles #######################







JOB DETAILS HERE  : {'PositionID': 110318, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor - Public Health (533000)', 'apptType': 'Tenure-Track', 'location': 'Los Angeles', 'jobType': '1'}

List of tags found

strong: 1
br: 1
table: 1
[strong]
[br]
[table]
 -> ->[tbody]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> -> -> ->[img]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[em]
 -> -> -> -> -> -> -> -> -> ->[em]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[u]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]


JOB DETAILS HERE  : {'PositionID': 109729, 'datePosted': '9/18/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Art (Ceramics) (530255)', 'apptType': 'Tenure-Track', 'location': 'Long Beach', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 22
ul: 4
table: 1
[strong]
[br]
[p]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[a]
 -> ->[br]
 -> ->[a]
[p]
[p]
[p]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[em]
 -> -> -> ->[u]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> ->[u]
[ul]
 -> ->[li]
 -> -> -> ->[a]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[strong]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[u]
 -> ->[li]
 -> -> -> ->[strong]
 -> -> -> -> -> ->[u]
[table]
 -> ->[tbody]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[br]
 -> ->[br]
 -> ->[br]
 -> ->[br]
 -> ->[br]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[u]
 -> ->[br]
 -> ->[a]
 -> ->[a]
[p]
[p]



####################### Monterrey Bay #######################







JOB DETAILS HERE  : {'PositionID': 110314, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Marine Invertebrate Ecology (533020)', 'apptType': 'Tenure-Track', 'location': 'Monterey Bay', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 29
ul: 3
ol: 1
[strong]
[br]
[p]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[a]
 -> ->[a]
[p]
[p]
 -> ->[a]
[p]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[a]
 -> -> -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[a]
 -> ->[br]
 -> ->[br]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[a]
 -> ->[span]
 -> -> -> ->[a]
 -> -> -> ->[span]
[p]
 -> ->[span]
 -> -> -> ->[strong]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[span]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[ol]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
[p]
[p]
[p]
[p]
 -> ->[span]
 -> -> -> ->[strong]
 -> ->[strong]
 -> -> -> ->[span]
[p]
 -> ->[a]
[p]
[p]
[p]
 -> ->[span]
 -> -> -> ->[strong]
 -> ->[strong]
[p]




####################### Northridge #######################







JOB DETAILS HERE  : {'PositionID': 110300, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor - Master of Social Work Program #24-20 (532356)', 'apptType': 'Tenure-Track', 'location': 'Northridge', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 37
ul: 6
[strong]
[br]
[p]
 -> ->[img]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
[p]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[a]
[p]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[a]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> -> -> ->[a]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[a]
[p]
[p]
[p]
 -> ->[a]




####################### Pomona #######################







JOB DETAILS HERE  : {'PositionID': 110268, 'datePosted': '10/11/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Chicana/o Latina/o Studies, Assistant Professor (532993)', 'apptType': 'Tenure-Track', 'location': 'Pomona', 'jobType': '1'}

List of tags found

strong: 1
br: 1
h4: 3
p: 25
ol: 1
ul: 4
[strong]
[br]
[h4]
[h4]
[h4]
[p]
 -> ->[a]
 -> ->[a]
[p]
[p]
 -> ->[em]
 -> ->[a]
 -> ->[em]
[p]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> -> -> ->[em]
 -> ->[u]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[u]
 -> ->[strong]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[em]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[em]
 -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[u]
 -> -> -> -> -> ->[li]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[a]


####################### Sacramento #######################







JOB DETAILS HERE  : {'PositionID': 110328, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Tenure Track Faculty - Architectural Building Systems & Technology (Design) (532715)', 'apptType': 'Tenure-Track', 'location': 'Sacramento', 'jobType': '1'}

List of tags found

strong: 1
br: 1
h1: 1
p: 44
ul: 5
[strong]
[br]
[h1]
 -> ->[img]
[p]
 -> ->[strong]
[p]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[br]
[p]
[p]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[br]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[br]
 -> ->[strong]
[p]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[strong]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
[p]
[p]
 -> ->[br]
[p]
 -> ->[br]
[p]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[a]
 -> ->[a]
 -> ->[a]
 -> ->[a]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[a]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> ->[br]
[p]
 -> ->[a]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[a]
 -> ->[br]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]




JOB DETAILS HERE  : {'PositionID': 110329, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Tenure Track Faculty - Asian Art History (532954)', 'apptType': 'Tenure-Track', 'location': 'Sacramento', 'jobType': '1'}

List of tags found

strong: 1
br: 1
h1: 1
p: 29
div: 17
[strong]
[br]
[h1]
 -> ->[img]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[span]
[p]
 -> ->[strong]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> ->[span]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> ->[span]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> ->[span]
[p]
 -> ->[strong]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> ->[span]
 -> -> -> ->[span]
[div]
 -> ->[p]
 -> -> -> ->[span]
 -> -> -> ->[span]
 -> ->[p]
 -> -> -> ->[span]
[p]
 -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[p]
 -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[p]
 -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[div]
 -> ->[div]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[p]
 -> ->[strong]
[div]
 -> ->[div]
 -> -> -> ->[p]
 -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[span]
 -> ->[div]
 -> -> -> ->[ol]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
[div]
 -> ->[div]
 -> ->[div]
 -> ->[div]
[div]
 -> ->[div]
 -> ->[div]
[div]
 -> ->[div]
 -> ->[div]
[p]
 -> ->[span]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[a]
 -> ->[a]
 -> ->[a]
 -> ->[a]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[span]
 -> ->[a]
 -> -> -> ->[span]
 -> -> -> -> -> ->[span]
 -> ->[span]
 -> ->[a]
 -> -> -> ->[span]
 -> -> -> -> -> ->[span]
 -> ->[span]
 -> ->[a]
 -> -> -> ->[span]
 -> -> -> -> -> ->[span]
[p]
 -> ->[a]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> ->[br]
[p]
 -> ->[a]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[a]
 -> ->[br]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]




####################### San Bernardino #######################







JOB DETAILS HERE  : {'PositionID': 110149, 'datePosted': '10/9/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Department of Art and Design, Assistant Professor in Art Education (532713)', 'apptType': 'Tenure-Track', 'location': 'San Bernardino', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 2
div: 1
[strong]
[br]
[p]
 -> ->[img]
[p]
[div]
 -> ->[div]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[div]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[strong]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> ->[p]
 -> -> -> -> -> ->[a]
 -> -> -> ->[p]
 -> -> -> -> -> ->[em]
 -> -> -> ->[p]
 -> -> -> -> -> ->[em]
 -> -> -> ->[p]
 -> -> -> -> -> ->[em]
 -> -> -> ->[p]
 -> -> -> -> -> ->[em]
 -> -> -> -> -> ->[br]
 -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> ->[em]
 -> -> -> ->[div]
 -> -> -> -> -> ->[div]
 -> -> -> -> -> -> -> ->[div]
 -> -> -> -> -> -> -> -> -> ->[p]








####################### San Francisco #######################







JOB DETAILS HERE  : {'PositionID': 110319, 'datePosted': '10/16/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor, School of the Environment (533061)', 'apptType': 'Tenure-Track', 'location': 'San Francisco', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 36
[strong]
[br]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
[p]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
 -> ->[a]
[p]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[a]
 -> ->[a]
[p]
[p]
[p]
 -> ->[a]


JOB DETAILS HERE  : {'PositionID': 110137, 'datePosted': '10/9/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor, American Indian Studies (532772)', 'apptType': 'Tenure-Track', 'location': 'San Francisco', 'jobType': '1'}

List of tags found

strong: 1
br: 1
div: 61
[strong]
[br]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
 -> ->[a]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
 -> ->[a]
[div]
[div]
[div]
[div]
[div]
 -> ->[a]
[div]
 -> ->[a]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
[div]
 -> ->[a]


####################### San Jose #######################







JOB DETAILS HERE  : {'PositionID': 110165, 'datePosted': '10/10/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Accounting (532615)', 'apptType': 'Tenure-Track', 'location': 'San Jose', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 34
ul: 4
[strong]
[br]
[p]
 -> ->[img]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[a]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[em]
[p]
 -> ->[strong]
[p]
[p]
 -> ->[a]
[p]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> -> -> ->[br]
 -> -> -> ->[br]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[br]
 -> -> -> ->[br]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
 -> ->[em]
 -> ->[em]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[a]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[a]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[br]
 -> ->[br]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
[p]
 -> ->[strong]
 -> -> -> ->[br]
[p]
 -> ->[a]
 -> ->[a]
 -> ->[br]
 -> ->[br]
[p]
 -> ->[a]
 -> ->[a]
[p]

####################### San Luis Obispo #######################







JOB DETAILS HERE  : {'PositionID': 110345, 'datePosted': '10/17/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Music - Specialization in Jazz (24/25) (532740)', 'apptType': 'Tenure-Track', 'location': 'San Luis Obispo', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 24
ul: 2
ol: 2
[strong]
[br]
[p]
 -> ->[img]
[p]
[p]
[p]
 -> ->[br]
 -> ->[br]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]
[p]
 -> ->[a]
[p]
 -> ->[strong]
[p]
 -> ->[strong]
 -> ->[a]
 -> ->[strong]
 -> ->[strong]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[em]
 -> -> -> ->[em]
 -> ->[li]
[p]
[ol]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[br]
 -> ->[br]
 -> ->[strong]
[p]
 -> ->[strong]
[p]
 -> ->[strong]



JOB DETAILS HERE  : {'PositionID': 110274, 'datePosted': '10/13/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Tenure Track Position - Neurobiology/Neuroscience (532754)', 'apptType': 'Tenure-Track', 'location': 'San Luis Obispo', 'jobType': '1'}

List of tags found

strong: 1
br: 1
table: 1
[strong]
[br]
[table]
 -> ->[tbody]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[img]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[ul]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[ul]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[div]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[div]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[ol]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[ol]
 -> -> -> -> -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> ->[li]
 -> -> -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> -> -> -> -> -> -> -> -> ->[a]



####################### San Marcos #######################







JOB DETAILS HERE  : {'PositionID': 110222, 'datePosted': '10/11/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Music (532657)', 'apptType': 'Tenure-Track', 'location': 'San Marcos', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 19
ul: 4
div: 1
[strong]
[br]
[p]
 -> ->[strong]
 -> -> -> ->[img]
[p]
[p]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
 -> ->[br]
 -> ->[strong]
[p]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
 -> ->[strong]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[div]
 -> ->[p]
[p]
 -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
[p]
[p]
[p]
 -> ->[a]
[p]
[p]
[p]
 -> ->[a]
[p]
 -> ->[a]
 -> ->[a]
[p]
[p]
 -> ->[a]



####################### Sonoma #######################







JOB DETAILS HERE  : {'PositionID': 110196, 'datePosted': '10/11/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Tenure Track Nursing - Assistant or Associate Professor depending on experience in teaching in higher education. (532825)', 'apptType': 'Tenure-Track', 'location': 'Sonoma', 'jobType': '1'}

List of tags found

strong: 1
br: 1
p: 56
h2: 1
h3: 10
ul: 7
div: 1
[strong]
[br]
[p]
 -> ->[img]
[p]
 -> ->[strong]
 -> -> -> ->[span]
[p]
[h2]
 -> ->[span]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
[p]
[p]
[p]
 -> ->[strong]
[p]
[h3]
 -> ->[span]
[p]
[h3]
 -> ->[span]
[p]
[h3]
 -> ->[span]
[p]
 -> ->[strong]
 -> ->[a]
 -> ->[a]
[h3]
 -> ->[span]
[p]
 -> ->[sup]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
[p]
[ul]
 -> ->[li]
 -> -> -> ->[strong]
[p]
[p]
[h3]
 -> ->[span]
[p]
[p]
 -> ->[a]
 -> ->[a]
[p]
[p]
[p]
[p]
[h3]
 -> ->[span]
[p]
[p]
 -> ->[strong]
[p]
[p]
[p]
[p]
 -> ->[a]
[p]
[p]
[p]
 -> ->[a]
 -> ->[a]
[p]
[h3]
 -> ->[span]
[p]
[div]
 -> ->[br]
[ul]
 -> ->[li]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
 -> ->[li]
 -> ->[li]
 -> ->[li]
 -> -> -> ->[ul]
 -> -> -> -> -> ->[li]
 -> -> -> -> -> ->[li]
[p]
[h3]
 -> ->[span]
[p]
[h3]
 -> ->[span]
[p]
[p]
 -> ->[a]
[p]
[p]
[p]
 -> ->[a]
[p]
[p]
 -> ->[a]
[h3]
 -> ->[span]
[p]
[p]
[p]
[p]
 -> ->[a]
[p]
[p]


####################### Stanislaus #######################







JOB DETAILS HERE  : {'PositionID': 109873, 'datePosted': '9/26/2023', 'closingDate': 'Open Until Filled', 'jobTitle': 'Assistant Professor of Mathematics (531085)', 'apptType': 'Tenure-Track', 'location': 'Stanislaus', 'jobType': '1'}

List of tags found

strong: 1
br: 1
table: 1
[strong]
[br]
[table]
 -> ->[tbody]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> -> -> ->[img]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[br]
 -> -> -> -> -> -> -> -> -> ->[span]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[a]
 -> -> -> ->[tr]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> -> -> ->[p]
 -> -> -> -> -> -> -> -> -> ->[strong]
 -> -> -> -> -> ->[td]
 -> -> -> -> -> -> -> ->[p]


